<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="utf-8">

  <title>OptimizedHTML 5</title>
  <meta name="description" content="Startup HTML template OptimizedHTML 5">

  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="img/favicon.png">
  <meta property="og:image" content="img/@1x/preview.jpg">

  <link rel="stylesheet" href="fonts/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
<header>
  <div class="container">
    <div class="header__content">
      <div class="header__content_logo">
        <a href="/">
          <img src="img/_src/logo.png" class="img-responsive" alt="logo">
        </a>
      </div>
      <div class="header__content_main">
        <div class="header__content_main_menu">
          <div class="nav-contact">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li class="divider"></li>
              <li><a href="#">Photo</a></li>
              <li class="divider"></li>
              <li><a href="#">Destinations</a></li>
              <li class="divider with-arrow"></li>
              <li><a href="#">Testimonials</a></li>
              <li class="divider"></li>
              <li><a href="#">News</a></li>
            </ul>
            <div class="contact">
              <a href="#"><i class="fab fa-viber"></i>&nbsp;viber</a>
              <a href="#"><i class="fas fa-envelope"></i>&nbsp;info@mail.com</a>
            </div>
          </div>
          <div class="lang-social">
            <a href="#"><img src="img/_src/flag.jpg" alt="flag" class="img-responsive"></a>
            <ul class="social">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="header__content_main_search">
          <form role="search" method="get" id="searchform">
            <label class="screen-reader-text">
              <input type="search" value="" name="s" id="s">
              <input type="submit" id="searchsubmit" value="Поиск">
            </label>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="product">
  <div class="container">
    <div class="product__content">
      <div class="product-images">
        <div class="sw-wrapper">
          <!-- Swiper -->
          <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
              <div class="swiper-slide" style="background-image:url(img/_src/slide.png)"></div>
            </div>
          </div>
        </div>

        <a href="#" class="make-order">Сделать заказ</a>
      </div>
      <div class="product-description">
        <h2>Аппарат 123-01</h2>
        <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
        <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
        <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
        <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
        
        <div class="product-description__tabs">
          <ul class="tabs">
            <li>
              <a href="#" data-tab="description" class="active">ОПИСАНИЕ</a>
            </li>
            <li>
              <a href="#" data-tab="features">Характеристики</a>
            </li>
            <li>
              <a href="#" data-tab="reviews">Отзывы</a>
            </li>
          </ul>

          <div class="tabs-content">
            <div class="tabs-content__item description active">
              <p>description Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
              <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
              <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
            </div>
            <div class="tabs-content__item features">
              <p>features Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
              <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
              <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
            </div>
            <div class="tabs-content__item reviews">
              <p>reviews Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              <p>Универсальный рентгенографический комплекс КРД INDIagraf предназначен для проведения всех видов рентгенографических обследований в травматологических отделениях, в рентгеновских кабинетах лечебных учреждений общего назначения. Комплекс обеспечивает проведение обследования на поворотном штативе при вертикальном, горизонтальном положении, а также положении пациента под наклоном.</p>
              <p>КРД ІNDIagraf может быть использован как:: безкабинный флюорограф - для проведения массовой флюорографии грудной клиниты пациента; рентгенографический аппарат, позволяющий проводить большинство рентгенографических исследований в положении стоя, лежа, сидя, включая обследования пациентов с потерей сознания.</p>
              <p>Компактность комплекса делает его идеальным для установки в рентгеновских кабинетах никак большой площади.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bottom-section">
  <div class="container">
    <div class="bottom-section__content">
      <div class="bottom-carousel">
        <div class="carousel-wrapper owl-carousel">
          <div class="bottom-carousel__item">
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
          </div>
          <div class="bottom-carousel__item">
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
          </div>
          <div class="bottom-carousel__item">
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
          </div>
          <div class="bottom-carousel__item">
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
            <div class="bottom-carousel__item_product">
              <img src="img/_src/product_img.jpg" alt="">
              <div class="product-descr">
                <h4>ИНФОРМАЦИЯ 2</h4>
                <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="question">
        <a href="#">ЗАДАТЬ ВОПРОС</a>
        <p>У вас возник вопрос?<br>Задайте его нашим спациалистам.</p>
        <div class="divider"></div>
        <p>Text</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer__content">
      <div class="footer__content_logo-menu">
        <a href="/" class="footer-logo">
          <img src="img/_src/logo_footer.png" alt="foter-logo" class="img-responsive">
        </a>
        <ul class="footer-menu">
          <li><a href="#">О предприятии</a></li>
          <li class="divider"></li>
          <li><a href="#">Новости</a></li>
          <li class="divider"></li>
          <li><a href="#">Оборудование</a></li>
          <li class="divider"></li>
          <li><a href="#">Сервис</a></li>
          <li class="divider"></li>
          <li><a href="#">Статьи</a></li>
          <li class="divider"></li>
          <li><a href="#">Партнери</a></li>
          <li class="divider"></li>
          <li><a href="#">Контакты</a></li>
          <li class="divider"></li>
          <li><a href="#">История</a></li>
        </ul>
      </div>
      <div class="footer__content_info">
        <div class="footer__content_info_item">
          <h2>КОНТАКТЫ</h2>
          <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
        </div>
        <div class="footer__content_info_item">
          <h2>Информация</h2>
          <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
        </div>
        <div class="footer__content_info_item">
          <h2>ИНФОРМАЦИЯ 2</h2>
          <p>Комплекс рентгеновский диагностический КРД 50 в модификации КРД "INDIagraf" цифровой (на 2 рабочих места)</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/scripts.min.js"></script>
</body>
</html>
